# zhi_hui_hui_tian

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/netsdk/activity/: AlarmPushActivity.java  CapturePictureActivity.java  DownLoadRecordFileActivity.java  First2Fragment.java  FirstFragment.java  FunctionListActivity.java  IPLoginActivity.java  LivePreviewActivity.java  LivePreviewDoubleChannelActivity.java  MainActivity.java  NetSDKApplication.java  P2PLoginActivity.java  PlaybackActivity.java  Second2Fragment.java  SecondFragment.java  VideoTalkActivity.java  WIFIConfigurationActivity.java  WorkSiteDetailsActivity.java
app/src/main/java/com/company/netsdk/activity/APConfig/: ApConfigActivity.java  ApIPLoginActivity.java  ApSearchWLANListActivity.java
app/src/main/java/com/company/netsdk/activity/BackFill/: ForgetPwdActivity.java  LargermapActivity.java  LivePreviewActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  WorkSiteActivity.java  WorkSiteDetailsActivity.java
app/src/main/java/com/company/netsdk/common/: EMFCMMSGService.java  EMFCMTokenRefreshService.java  NetSDKLib.java  P2pClient.java  PushHelper.java  StatusItemView.java  TestInterfaceActivity.java  ToolKits.java
app/src/main/java/com/company/netsdk/module/: AlarmPushModule.java  DeviceControlModule.java  EncodeModule.java  IPLoginModule.java  LivePreviewDoubleChannelModule.java  LivePreviewModule.java  P2PLoginModule.java  PlayBackModule.java  TalkModule.java  WIFIConfigurationModule.java  server_adress.java  tr_ids.java
app/src/main/java/com/company/netsdk/service/: InternetService.java  Resp.java
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_alarm_push.xml  activity_capture_picture.xml  activity_device_control.xml  activity_double_channel_preview.xml  activity_largermap.xml  activity_live_preview.xml  activity_login.xml  activity_main.xml  activity_main_login_navigation_bar.xml  activity_p2plogin.xml  activity_playback.xml  activity_setting.xml  activity_talk.xml  activity_video_talk.xml  activity_wificonfiguration.xml  activity_work_site.xml  activity_work_site_details.xml  content_login.xml  status_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
inetsdk/: build.gradle
inetsdk/src/main/java/com/company/CodecSDK/: Setformat.java
inetsdk/src/main/java/com/company/NetSDK/: ADJUST_LEVEL_SEP.java  ALARMCENTER_UP_CFG.java  ALARMCTRL_PARAM.java  ALARM_ACCESS_CTL_BREAK_IN_INFO.java  ALARM_ACCESS_CTL_DURESS_INFO.java  ALARM_ACCESS_CTL_EVENT_INFO.java  ALARM_ACCESS_CTL_MALICIOUS.java  ALARM_ACCESS_CTL_NOT_CLOSE_INFO.java  ALARM_ACCESS_CTL_REPEAT_ENTER_INFO.java  ALARM_ACCESS_CTL_REVERSELOCK.java  ALARM_ACCESS_CTL_STATUS_INFO.java  ALARM_ACCESS_CTL_USERID_DELETE.java  ALARM_ACCESS_CTL_USERID_REGISTER.java  ALARM_ACCESS_DOOR_BELL_INFO.java  ALARM_ACCESS_FACTORY_RESET_INFO.java  ALARM_AIO_APP_CONFIG_EVENT_INFO.java  ALARM_ALARMCLEAR_INFO.java  ALARM_ALARMEXTENDED_INFO.java  ALARM_ALARM_INFO_EX2.java  ALARM_ANATOMY_TEMP_DETECT_INFO.java  ALARM_AREAALARM_INFO.java  ALARM_AREAARM_MODECHANGE_INFO.java  ALARM_ARMMODE_CHANGE_INFO.java  ALARM_ARM_DISARM_STATE_INFO.java  ALARM_ATM_INFO_UPLOAD_CHNL.java  ALARM_BATTERYLOWPOWER_INFO.java  ALARM_BATTERYPOWER_INFO.java  ALARM_BELLSTATUS_INFO.java  ALARM_BETWEENRULE_DIFFTEMPER_INFO.java  ALARM_BOX_ALARM_INFO.java  ALARM_BUS_PAD_SHUTDOWN_INFO.java  ALARM_BYPASSMODE_CHANGE_INFO.java  ALARM_CALLING_WHEN_DRIVING.java  ALARM_CAMERA_MOVE_INFO.java  ALARM_CARD_RECORD_INFO_UPLOAD.java  ALARM_CGIRECORD.java  ALARM_CHASSISINTRUDED_INFO.java  ALARM_CIDEVENT_INFO.java  ALARM_COAXIAL_ALARM_LOCAL_INFO.java  ALARM_COLDSPOT_WARNING_INFO.java  (+2105 more)
keystore/: test.keystore
